{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-ulz8maj8.us.auth0.com",
    "ClientId": "3nbhnEAbJZjF5DHMHhgw32cXvRmL6yXN",
    "ClientSecret": "Gw4iIPZMHAr1u3ahlFSugpf9rrIVE3ziQ7NmeXd1HievFKNrXc4mt5wrgVc1X-lx"
  }
}
